[logger]
level = info      # opções: info, warn, error, debug, trace
verbose = 1  	  # de 0 a 3

[smtp]
host = mail.ipelabor.com.br
port = 465
secure = true
user = gustavo.souza@ipelabor.com.br
password = MagicKir137!

[mysql]
host = mysql
port = 3306
user = root
password = q1w2e3
database = ipelabor

[mqtt]
broker = mqtt://mqtt_broker:1883
username = ipelabor
password = q1w2e3

# Sufixos dos tópicos
[topics]
messages = /painel/messages
reactions = /painel/reactions
calls = /painel/calls

[branch_names]
matriz = matriz
t63 = t63
scraper = matriz
